/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import io.wren.enums.WrenInterpretResult;
import io.wren.value.ObjFiber;
import io.wren.vm.VMContext;
import io.wren.vm.WrenVM;
import org.junit.Test;

public class LibraryTest {
	@Test
	public void testBasicProgram() {
		WrenVM vm = new WrenVM();
		vm.interpret("hardcoded", "System.print(\"Hello, world!\")");
	}

	@Test
	public void testStepping() {
		WrenVM vm = new WrenVM();
		ObjFiber fiber = vm.loadModule("hardcoded", "System.print(\"Testing!\")");
		VMContext ctx = new VMContext(vm, fiber);

		int counter = 0;
		WrenInterpretResult result;
		do {
			result = ctx.runStep();
			counter++;
		} while (result == null);

		System.out.println("Hello, World! in " + counter + " ops");
	}
}
